<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package com.example.a300assigment</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package com.example.a300assigment</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; com.example.a300assigment</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">12</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">6m41.01s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="com.example.a300assigment.AddProductUITest.html">AddProductUITest</a>
</td>
<td>1</td>
<td>0</td>
<td>31.210s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.ExampleInstrumentedTest.html">ExampleInstrumentedTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.ForgetActivityTestUI.html">ForgetActivityTestUI</a>
</td>
<td>1</td>
<td>0</td>
<td>19.392s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.LoginFragmentTestUI.html">LoginFragmentTestUI</a>
</td>
<td>1</td>
<td>0</td>
<td>8.906s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.MainActivityTestUI.html">MainActivityTestUI</a>
</td>
<td>2</td>
<td>0</td>
<td>4.265s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.OrderFragnmentUITest.html">OrderFragnmentUITest</a>
</td>
<td>1</td>
<td>0</td>
<td>30.120s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.ShoppingCart2Test.html">ShoppingCart2Test</a>
</td>
<td>1</td>
<td>0</td>
<td>1m47.44s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.ShoppingCartTest.html">ShoppingCartTest</a>
</td>
<td>1</td>
<td>0</td>
<td>1m6.83s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.SignupActivityTest.html">SignupActivityTest</a>
</td>
<td>1</td>
<td>0</td>
<td>14.396s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.homeActivityTestUI.html">homeActivityTestUI</a>
</td>
<td>1</td>
<td>0</td>
<td>1m21.61s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.a300assigment.profileFragnmentUITest.html">profileFragnmentUITest</a>
</td>
<td>1</td>
<td>0</td>
<td>36.841s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 6.5</a> at 2021年5月13日 下午4:52:35</p>
</div>
</div>
</body>